<html>
    <head>
        <link href='//fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700,800,900&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700,200&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css" />

        <script src="js/jquery.js"></script>
        <script src="js/jquery.plugins.js"></script>
        <script src="js/all.js"></script>
    </head>
    <body>
        <div class="grid js-grid"></div>
        <div class="top">
            <div class="logo js-logo">
                <img src="images/gagarin_logo_original.png" />
            </div>
        </div>
        <div class="content">
            <div class="money-info">
                <div class="money">1,29 484 МЛН $</div>
                <div class="money-diff">+ 3 500 МЛН $</div>
            </div>

            <div class="items">
                <div class="item js-item">
                    <div class="item-header">
                        <div class="item-header-content">
                            <div class="item-icon">
                                <img src="images/icons/2.png" />
                            </div>
                            <div class="item-header-container">
                                <div class="item-title">ЗВЕЗДНЫЕ ВРАТА</div>
                                <div class="item-price">$190 МЛРД</div>
                            </div>
                            <div class="item-count">555</div>
                        </div>
                        <div class="js-item-info-btn item-info-btn">i</div>
                    </div>
                    <div class="item-content">
                        <div class="item-description"> qfofp oefqkfqeo qfpkfe koqfepok qe</div>
                        <div class="item-footer">
                            <div class="item-footer-block">
                                <strong>ОДНА:</strong>
                                <span>60$/СЕК</span>
                            </div>
                            <div class="item-footer-block">
                                <strong>ВСЕ:</strong>
                                <span>500$/СЕК</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item js-item">
                    <div class="item-header">
                        <div class="item-header-content">
                            <div class="item-icon">
                                <img src="images/icons/2.png" />
                            </div>
                            <div class="item-header-container">
                                <div class="item-title">ЗВЕЗДНЫЕ ВРАТА</div>
                                <div class="item-price">$190 МЛРД</div>
                            </div>
                            <div class="item-count">555</div>
                        </div>
                        <div class="item-info-btn">i</div>
                    </div>
                    <div class="item-content">
                        <div class="item-description"> qfofp oefqkfqeo qfpkfe koqfepok qe</div>
                        <div class="item-footer">
                            <div class="item-footer-block">
                                <strong>ОДНА:</strong>
                                <span>60$/СЕК</span>
                            </div>
                            <div class="item-footer-block">
                                <strong>ВСЕ:</strong>
                                <span>500$/СЕК</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item js-item">
                    <div class="item-header">
                        <div class="item-header-content">
                            <div class="item-icon">
                                <img src="images/icons/2.png" />
                            </div>
                            <div class="item-header-container">
                                <div class="item-title">ЗВЕЗДНЫЕ ВРАТА</div>
                                <div class="item-price">$190 МЛРД</div>
                            </div>
                            <div class="item-count">555</div>
                        </div>
                        <div class="item-info-btn">i</div>
                    </div>
                    <div class="item-content">
                        <div class="item-description"> qfofp oefqkfqeo qfpkfe koqfepok qe</div>
                        <div class="item-footer">
                            <div class="item-footer-block">
                                <strong>ОДНА:</strong>
                                <span>60$/СЕК</span>
                            </div>
                            <div class="item-footer-block">
                                <strong>ВСЕ:</strong>
                                <span>500$/СЕК</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $('.js-item').find('.item-content').hide();
                $('.js-item .item-info-btn').on('click', function () {
                    var $content = $(this).closest('.js-item').find('.item-content');
                    if ($content.is(':hidden')) {
                        $('.js-item').find('.item-content').slideUp();
                        $content.slideDown();
                    } else {
                        $content.slideUp();
                    }
                });
            </script>
            <div class="moon">
                <div class="js-moon-dynamic">
                    <img class="moon-main moon-moon" src="images/gagarin_moon_4x.png" />
                    <img class="moon-main moon-circle" src="images/gagarin_moon_circle2_4x.png" />
                    <img class="moon-main moon-circle" src="images/gagarin_moon_circle1_4x.png" />
                </div>
            </div>
        </div>
    </body>
</html>