<html>
<head>
    <script src="js/jquery.min.js"></script>
    <script src="js/soundjs.min.js"></script>
    <script src="js/sound.js"></script>
</head>
<body>
<button class="js-play">play</button>

<script>
    Sound.add('sound', 'sounds/333.wav');
    $('.js-play').on('click', function () {
        Sound.play('sound');
    })


</script>
</body>
</html>